server {
    listen       80;
    server_name  _;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    # 웹 서버로 오는 요청 중 /api/로 시작하는 경로의 요청을 모두 http://${BACKEND_HOST}:${BACKEND_PORT}으로 전달 
    # (nginx 서버 프록시 설정 - 클라이언트가 직접 애플리케이션 서버에 접근하지 않도록 보호)
    location /api/ {
        #컨테이너 이름을 고정으로 하면 환경에 따라 컨테이너 개발 환경이 각각 다른 경우 대처가 어렵기에 환경변수로 받을 수 있도록 처리
        #proxy_pass http://leafy:8080;

        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}